.hero {
  display: flex;
  background-color: var(--blanco);
  border-radius: var(--radiusPrimario);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.hero h1{
  color: black;
  font-size: 20px;
}
@keyframes floatAnimation {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
}

.imgFlotante {
width: 400px;
animation: floatAnimation 3s infinite ease-in-out;
}

.contenedorProducts {
  max-width: 100%;
  background-color: var(--blanco);
  border-radius: var(--radiusPrimario);
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media screen and (max-width: 700px) {
  .hero{
   display: flex;
   flex-direction: column;
   align-items: center;
  }
  .imgFlotante {
    width: 50%;
  }
  .contenedorProducts{
    display: flex;
    flex-wrap: wrap;
  }
}
